version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=cars_db
      - POSTGRES_USER=tim
      - POSTGRES_PASSWORD=tim
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./djangoTask:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=cars_db
      - POSTGRES_USER=tim
      - POSTGRES_PASSWORD=tim
    depends_on:
      - db



